<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f4f8"
    android:gravity="center"
    android:padding="16dp">
    <!-- Create a horizontal LinearLayout to display timer and points related stuff -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/stopwatch"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTimer"
                android:layout_marginLeft="5dp"
                android:text="10s"
                android:textColor="@color/primary"
                android:fontFamily="@font/montserrat"
                android:textSize="24sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPoints"
                android:textColor="@color/primary"
                android:fontFamily="@font/montserrat"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="0/10"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>
    <!-- Create a vertical LinearLayout to hold the main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <!-- Create a TextView to show the Question. -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Rasmda ko'rsatilgan rangning nomini toping ?"
            android:textColor="@color/primary"
            android:fontFamily="@font/montserrat"
            android:textSize="24sp" />
        <!-- Create a vertical LinearLayout to show the image for Technology
        that is in question, four buttons to display four options, a TextView
        for showing the result of any user selection, right or wrong and a Button
        to proceed to the next question.
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivShowImage"
                android:layout_margin="25dp"
                tools:srcCompat="@drawable/green" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn1"
                android:onClick="answerSelected"
                android:textSize="25sp"
                android:background="@drawable/input_rectangle_background"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn2"
                android:onClick="answerSelected"
                android:textSize="25sp"
                android:background="@drawable/input_rectangle_background"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn3"
                android:onClick="answerSelected"
                android:textSize="25sp"
                android:background="@drawable/input_rectangle_background"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn4"
                android:onClick="answerSelected"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:background="@drawable/input_rectangle_background"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvResult"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="18sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="nextQuestion"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Keyingisi"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText,RtlHardcoded,UsingOnClickInXml" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>