<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ertak_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginBottom="24dp"
        android:background="@color/primary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/nameErtak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Online Bog'cha"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.672"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <LinearLayout
            android:id="@+id/backHomeErtak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nameErtak"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/previous"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,UseAppTint" />

        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageViewErtak"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/kindergarten"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.673"
            app:layout_constraintStart_toEndOf="@+id/nameErtak"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="74dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/montserrat"
                    android:text=" O'zbek Xalq Ertaklari"
                    android:textColor="@color/primary"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/book"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal">




                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/input_rectangle_background"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:touchscreenBlocksFocus="true"
                    android:filterTouchesWhenObscured="true"
                    android:focusableInTouchMode="true"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="98dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/ertak1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:text="O'zbek Xalq Ertaklari"
                        android:textColor="@color/primary"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/input_rectangle_background"
                    android:orientation="vertical"
                    android:padding="8dp"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="98dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/ertak2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:text="Odamtoy"
                        android:textColor="@color/primary"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/input_rectangle_background"
                    android:orientation="vertical"
                    android:padding="8dp"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="98dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/ertak3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:text="Oltin Tarvuz"
                        android:textColor="@color/primary"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/input_rectangle_background"
                    android:orientation="vertical"
                    android:padding="8dp"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="98dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/ertak4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:text="Dono Dehqon"
                        android:textColor="@color/primary"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/input_rectangle_background"
                    android:orientation="vertical"
                    android:padding="8dp"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="98dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/ertak5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:text="Muqbil toshotar"
                        android:textColor="@color/primary"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/input_rectangle_background"
                    android:orientation="vertical"
                    android:padding="8dp"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="98dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/ertak6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:text="Uchar gilam"
                        android:textColor="@color/primary"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/input_rectangle_background"
                    android:orientation="vertical"
                    android:padding="8dp"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="98dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/ertak7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:text="Qarg'a bilan qo'zi"
                        android:textColor="@color/primary"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/input_rectangle_background"
                    android:orientation="vertical"
                    android:padding="8dp"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="98dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/ertak8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:text="Jonivorlarning Sarguzashtlari"
                        android:textColor="@color/primary"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/input_rectangle_background"
                    android:orientation="vertical"
                    android:padding="8dp"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="98dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/ertak9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:text="Ur To'qmoq"
                        android:textColor="@color/primary"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>