<resources>
    <string name="app_name" translatable="false">E_Mahalla</string>
    <string name="ayollar">Ayollar</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>

    <string name="AboutMe">Toshkent Axborot Texnologiyalari Universiteti</string>
    <string name="AboutCourse">3-Kurs talabasi</string>
    <string name="IjtimoiyTarmoqText">Ramazonov Sunnatning Ijtimoiy tarmoqlardagi sahifalari:</string>
    <string name="Jasurbek_Ruzimov">Jasurbek Ro\'zimov</string>
    <string name="website">https://jasurbekruzimov.uz</string>
    <string name="todo">TODO</string>
</resources>